# book-server

./: .gitignore  HELP.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: GrpcPublish.yml  PullRequest.yml  build-and-deploy.yml  build.yml  grpc-publish.yml  pull-request.yml  pull_request.yml
api/: build.gradle
api/src/main/java/com/ssu/commerce/book/annotation/: DistributedLock.java
api/src/main/java/com/ssu/commerce/book/config/: BookServerConfig.java  BookSwaggerUiConfig.java  DataSourceProperties.java  MapstructConfig.java  RedisConfig.java  SecurityFilter.java  SsuCommerceDataSource.java
api/src/main/java/com/ssu/commerce/book/constant/code/: BookState.java
api/src/main/java/com/ssu/commerce/book/controller/: BookController.java  CategoryController.java  GrpcController.java  ImageController.java
api/src/main/java/com/ssu/commerce/book/dto/: BookDetailDto.java  BookDto.java  CategoryDto.java  ResponseDTO.java
api/src/main/java/com/ssu/commerce/book/dto/mapper/: BookDetailDtoMapper.java  BookDtoMapper.java  BookMapper.java  ChangeBookParamDtoMapper.java  CompleteRentalBookRequestDtoMapper.java  GetBookDetailResponseDtoMapper.java  GetBookListParamMapper.java  GetBookResponseDtoMapper.java  GrpcBookStateMapper.java  RegisterBookParamDtoMapper.java  RegisterImageParamDtoMapper.java  RegisterImageResponseDtoMapper.java  RentalBookRequestDtoMapper.java  RollBackBookRequestDtoMapper.java  SelectBookListParamDtoMapper.java  StringToEnumMapper.java  UpdateBookParamDtoMapper.java  UpdateBookStateDtoMapper.java
api/src/main/java/com/ssu/commerce/book/dto/param/: ChangeBookParamDto.java  ChangeCategoryParamDto.java  CompleteRentalBookRequestDto.java  CreateCategoryParamDto.java  DeleteBookParamDto.java  GetBookListParamDto.java  GetCategoryListParamDto.java  RegisterBookParamDto.java  RegisterImageParamDto.java  RentalBookRequestDto.java  RollBackBookRequestDto.java  UpdateBookStateRequestDto.java
api/src/main/java/com/ssu/commerce/book/dto/param/query/: SelectBookListParamDto.java  SelectCategoryListParamDto.java  UpdateBookParamDto.java
api/src/main/java/com/ssu/commerce/book/dto/request/: ChangeBookRequestDto.java  ChangeCategoryRequestDto.java  CreateCategoryRequestDto.java  DeleteBookRequestDto.java  RegisterBookRequestDto.java  RegisterImageRequestDto.java
api/src/main/java/com/ssu/commerce/book/dto/response/: ChangeBookResponseDto.java  ChangeCategoryResponseDto.java  CreateCategoryResponseDto.java  DeleteBookResponseDto.java  DeleteCategoryResponseDto.java  GetBookDetailResponseDto.java  GetBookResponseDto.java  GetCategoryResponseDto.java  RegisterBookResponseDto.java  RegisterImageResponseDto.java
api/src/main/java/com/ssu/commerce/book/exception/: BookStateConflictException.java  DistributedLockException.java
api/src/main/java/com/ssu/commerce/book/file/: ImageStore.java
api/src/main/java/com/ssu/commerce/book/grpc/: GrpcClientService.java  GrpcCompleteRentalBookServerService.java  GrpcRentalBookServerService.java  GrpcRollBackBookService.java  GrpcServerService.java  GrpcUpdateBookStateService.java
api/src/main/java/com/ssu/commerce/book/lock/: AbstractLockableObject.java  DistributedLockAspect.java  DistributedLockUtil.java
api/src/main/java/com/ssu/commerce/book/model/: Book.java  BookBorrow.java  Category.java  Image.java
api/src/main/java/com/ssu/commerce/book/persistence/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  ImageRepository.java
api/src/main/java/com/ssu/commerce/book/service/: BookService.java  CategoryService.java  ImageService.java
api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  import.sql
api/src/test/java/com/ssu/commerce/book/: BookServerApplicationTest.java  BookServerApplicationTests.java
api/src/test/java/com/ssu/commerce/book/controller/: BookControllerTest.java  CategoryControllerTest.java  ImageControllerTest.java
api/src/test/java/com/ssu/commerce/book/dto/mapper/: BookDetailDtoMapperTest.java  BookDtoMapperTest.java  BookMapperTest.java  ChangeBookParamDtoMapperTest.java  GetBookDetailResponseDtoMapperTest.java  GetBookListParamMapperTest.java  GetBookResponseDtoMapperTest.java  GrpcBookStateMapperTest.java  RegisterBookParamDtoMapperTest.java  RegisterImageParamDtoMapperTest.java  RegisterImageResponseDtoMapperTest.java  SelectBookListParamDtoMapperTest.java  StringToEnumMapperTest.java  UpdateBookParamDtoMapperTest.java
api/src/test/java/com/ssu/commerce/book/file/: ImageStoreTest.java
api/src/test/java/com/ssu/commerce/book/grpc/: GrpcUpdateBookStateServiceTest.java
api/src/test/java/com/ssu/commerce/book/model/: BookTest.java
api/src/test/java/com/ssu/commerce/book/persistence/: BookRepositoryTest.java  CategoryRepositoryTest.java
api/src/test/java/com/ssu/commerce/book/service/: BookServiceDistributedLockTest.java  BookServiceTest.java  CategoryServiceTest.java  ImageServiceTest.java
api/src/test/java/com/ssu/commerce/book/supplier/: BookControllerTestDataSupplier.java  BookTestDataSupplier.java  CategoryTestDataSupplier.java  ImageControllerTestDataSupplier.java
grpc/: build.gradle
grpc/src/main/proto/: UpdateBookState.proto  UpdatebookState.proto  test.proto
src/main/java/com/ssu/commerce/book/: BookServerApplication.java
src/main/java/com/ssu/commerce/book/config/: BookServerConfig.java  BookSwaggerUiConfig.java  DataSourceProperties.java  QuerydslConfig.java  SecurityFilter.java
src/main/java/com/ssu/commerce/book/controller/: BookController.java
src/main/java/com/ssu/commerce/book/dto/: BookDetailDto.java  SearchBookDTO.java
src/main/java/com/ssu/commerce/book/model/: Book.java  BookBorrow.java  BookDetail.java  BookEntity.java  BookState.java  Category.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/sql/: schema-test.sql
(+30 files in other folders)
