plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
//	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'com.ssu.commerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/ssu-commerce/ssu-commerce-core")
		credentials {
			username = project.findProperty("gpr.user") == null ? System.getenv("USERNAME") : project.findProperty("gpr.user")
			password = project.findProperty("gpr.key") == null ? System.getenv("TOKEN") : project.findProperty("gpr.key")
		}
	}

}

ext {
	coreVersion="2023.07.4"
	mapstructVersion = '1.5.5.Final'
	queryDSLVersion = '5.0.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	// JPA Log
	implementation 'p6spy:p6spy:3.9.1'

	// Querydsl
	implementation("com.querydsl:querydsl-jpa:${queryDSLVersion}:jakarta")
//	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
//	implementation "com.querydsl:querydsl-apt:${queryDSLVersion}:jakarta"
//	implementation "com.querydsl:querydsl-core:${queryDSLVersion}"

	annotationProcessor "com.querydsl:querydsl-apt:${queryDSLVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor("jakarta.persistence:jakarta.persistence-api")

	// mapstruct
	implementation group: 'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}"
	compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"

	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"

	//for test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation "com.querydsl:querydsl-jpa:${queryDSLVersion}"

//	testAnnotationProcessor "com.querydsl:querydsl-apt:${queryDSLVersion}:jpa"
	testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//ssu-commerce core
	implementation("com.ssu.commerce:ssu-commerce-core:$coreVersion")
}

tasks.named('test') {
	useJUnitPlatform()
}

def querydslSrcDir = 'src/main/generated'
clean {
	delete file(querydslSrcDir)
}
tasks.withType(JavaCompile) {
	options.generatedSourceOutputDirectory = file(querydslSrcDir)
}

//querydsl 추가
//def querydslDir = "$buildDir/generated/querydsl"
//
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//sourceSets {
//	main.java.srcDir querydslDir
//}
//compileQuerydsl{
//	options.annotationProcessorPath = configurations.querydsl
//}
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//	querydsl.extendsFrom compileClasspath
//}
////querydsl 추가 끝
//
//clean.doLast {
//	file(querydslDir).deleteDir()
//}
