gpr.user=
gpr.key=
corePluginVersion=beta-2023.11.11
coreVersion=beta-2023.11.51
maven-repository-name=book
maven-repository=https://maven.pkg.github.com/ssu-commerce/book-server
docker-path=ghcr.io/ssu-commerce/book-server
mapstructVersion=1.5.5.Final
queryDSLVersion=5.0.0
grpcVersion=0.0.28
protobufVersion=3.15.0
protobufPluginVersion=0.8.14
buildGrpcVersion=1.53.0