pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ssu-commerce/ssu-commerce-core")
            credentials {
                username = settings.ext["gpr.user"] ?: System.getenv("USERNAME")
                password = settings.ext["gpr.user"] ?: System.getenv("TOKEN")
            }
        }
    }
}

rootProject.name = 'book-server'

include('api')
include('grpc')
