pluginManagement {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/ssu-commerce/ssu-commerce-core")
            credentials {
                username = settings.ext["gpr.user"] ?: System.getenv("USERNAME")
                password = settings.ext["gpr.key"] ?: System.getenv("TOKEN")
            }
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.ssu.commerce.plugin.docker-publish") {
                useModule("com.ssu.commerce.plugin.docker-publish:com.ssu.commerce.plugin.docker-publish.gradle.plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'book-server'
include('api')
include('grpc')
