buildscript {
    ext {
        coreVersion="2023.07.4"
        mapstructVersion = '1.5.5.Final'
        queryDSLVersion = '5.0.0'
        grpcVersion="0.0.5"
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id "org.sonarqube" version "4.2.1.3168"
    id 'java'
    id "com.ssu.commerce.plugin.docker-publish" version "testest" // ccxz84 2023-09-03 임시 버전 연결
}

group = 'com.ssu.commerce'
version = '0.0.1'
sourceCompatibility = '11'

subprojects {
    apply plugin: "maven-publish"

}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/ssu-commerce/ssu-commerce-core")
        credentials {
            username = project.findProperty("gpr.user") == null ? System.getenv("USERNAME") : project.findProperty("gpr.user")
            password = project.findProperty("gpr.key") == null ? System.getenv("TOKEN") : project.findProperty("gpr.key")
        }
    }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/ssu-commerce/book-server")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    // JPA Log
    implementation 'p6spy:p6spy:3.9.1'

    // Querydsl
    implementation("com.querydsl:querydsl-jpa:${queryDSLVersion}")
    implementation "com.querydsl:querydsl-apt:${queryDSLVersion}"
    implementation "com.querydsl:querydsl-core:${queryDSLVersion}"

    // mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}"
    compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"

    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"

    //for test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation "com.querydsl:querydsl-jpa:${queryDSLVersion}"

//	testAnnotationProcessor "com.querydsl:querydsl-apt:${queryDSLVersion}:jpa"
    testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructVersion}"

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //ssu-commerce core
    implementation("com.ssu.commerce:ssu-commerce-core:$coreVersion")

    // testContainers
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    testImplementation 'org.testcontainers:mysql:1.17.6'
    testImplementation 'org.testcontainers:jdbc:1.17.6'
    implementation "org.testcontainers:testcontainers:1.17.6"

    // for grpc
    implementation ("com.ssu.commerce.order:grpc:$grpcVersion")
    implementation 'link.jfire:simplerpc:1.0'
    implementation 'io.github.HuChen-dot:simplerpc-spring-boot-starter:1.6'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.13.1.RELEASE'

    // Spring Security Test
    testImplementation 'org.springframework.security:spring-security-test:5.6.2'

    // LocalDateTime serialize for test
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Redisson
    implementation 'org.redisson:redisson-spring-boot-starter:3.21.1'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}


test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}

//querydsl 추가
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
//querydsl 추가 끝

sonar {
    properties {
        property "sonar.projectKey", "book-server"
        property "sonar.projectName", "book-server"
    }
}
